<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="cssReset.css">
    <link rel="stylesheet" href="poefSite.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Poef</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="poefSite.html">Home</a></li>
        </ul>
    </nav>
    <main>
        <div class="personal" id="person">
            <h1 id="totem">Voortotem totem</h1>
            <div>
                <h1 class="amount">Persoonlijk Bedrag:</h1>
                <h1 class="amount" id="amount">46</h1>
            </div>
        </div>
        <div class="personal" id="smallSummary">
            <h1>Overzicht</h1>

        </div>
    </main>
</body>

</html>
